apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')


    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${android_x_recyclerview}"

    implementation project(':ZUtils')

    implementation project(':ZUtilsExt')
}


android {
    compileSdkVersion 30

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']
        }

    }
    flavorDimensions "default"


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
